RaceCar/RaceCar/MainWindow.xaml

<Window x:Class="RaceCar.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RaceCar"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="800">
    <Grid HorizontalAlignment="Left" Height="800" Margin="-10,-10,0,-19.6" VerticalAlignment="Top" Width="800" Background="AntiqueWhite">
        <Label Name="distance" Content="00" Height="27" FontSize="16" FontWeight="Bold" Margin="413,591,347,182" ClipToBounds="False"/>
        <Label Content="Distance :" Height="27" Width="85" FontSize="16" FontWeight="Bold" Margin="328,591,387,182"/>
        <TextBlock Height="71" TextWrapping="Wrap" Width="287" FontFamily="Segoe UI Symbol" FontWeight="Bold" FontSize="16" Foreground="Blue" Margin="255,701,258,28"><Run Text="Avoid other cars and get points"/><LineBreak/><Run/><LineBreak/><Run Text="Use Left and Right Key to Move the car"/></TextBlock>
        <Grid Name="Base" HorizontalAlignment="Left" Height="424" Margin="220,130,0,0" VerticalAlignment="Top" Width="380" Background="#808080" ClipToBounds="True" >
            <Image x:Name="roadTrack1" HorizontalAlignment="Left" Height="632" Margin="-2,-638,0,0" Width="385" Source="roadTrack.jpg"/>
            <Image x:Name="roadTrack2" HorizontalAlignment="Left" Height="632" Margin="-3,-222,0,0" Width="385" Source="roadTrack.jpg"/>
            <Image x:Name="AI1" Height="101" Width="50" Source="carGrey.png" Stretch="UniformToFill" Margin="66,19"/>
            <Image x:Name="AI2" Height="101" Width="50" Source="carGreen.png" Stretch="UniformToFill" Margin="294,95,0,0"/>
            <Image x:Name="explosion" Height="84" Width="84" Source="explosion.gif" Stretch="UniformToFill" Margin="153,234,0,0"/>
            <Image x:Name="player" Height="101" Width="50" Source="carYellow.png" Stretch="UniformToFill" Margin="161,286,0,0"/>
            <Image x:Name="trophy" Height="100" Width="250" Source="bronze.png" Stretch="UniformToFill" Margin="66,286,0,0"/>
        </Grid>
        <Button Name ="button1" Content="Start" FontSize="16" FontWeight="Bold" Background="White" Foreground="Brown" HorizontalAlignment="Left" Height="45" Margin="328,641,0,0" VerticalAlignment="Top" Width="92" Click="Button_Click_1"/>


    </Grid>



</Window>
